<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_nav">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/connected_user_image"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:src="@mipmap/default_user_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/connected_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/connected_user_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/connected_user_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/connected_filiere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/connected_filiere"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/connected_user_image"
                    app:layout_constraintTop_toBottomOf="@+id/connected_user_name" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/main_btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/colorGreen"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout"
            app:titleTextColor="@color/colorWhite" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"

            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/main_btm_nav"
            app:layout_constraintTop_toTopOf="@+id/main_btm_nav"
            app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
            app:searchBackground="@color/colorGreen"
            app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
            app:searchSuggestionBackground="@color/colorGreen"
            app:searchSuggestionIcon="@drawable/ic_suggestion" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>